apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "streampipes.fullname" . }}-backend
  labels:
    {{- include "streampipes.labels" . | nindent 4 }}
spec:
  ingress:
    - ports:
        - port: 8030
          protocol: TCP
  podSelector:
    matchLabels:
      {{- include "streampipes.selectorLabels-backend" . | nindent 6 }}
  policyTypes:
  - Ingress
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "streampipes.fullname" . }}-ui
  labels:
    {{- include "streampipes.labels" . | nindent 4 }}
spec:
  ingress:
    - ports:
        - port: 8080
          protocol: TCP
  podSelector:
    matchLabels:
      {{- include "streampipes.selectorLabels-ui" . | nindent 6 }}
  policyTypes:
  - Ingress
